<!DOCTYPE html>
<html lang="en">
  	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>A tiny, opensource, Bootstrap WYSIWYG rich text editor</title>
		<link href="../bower_components/google-code-prettify/src/prettify.css" rel="stylesheet" />
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" />
		<link href="../css/style.css" rel="stylesheet" />

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="../bower_components/jquery.hotkeys/jquery.hotkeys.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="../bower_components/google-code-prettify/src/prettify.js"></script>
		<script src="../src/bootstrap-wysiwyg.js"></script>
	</head>
	<body>
		<div class="container">
			<h1>Basic editor, no fancy bits.</h1>
			<div id="editor" class="lead" data-placeholder="This is a basic example with no toolbars."></div>
			<div id="editorPreview"></div>
			<p style="text-align: center;">
				<a class="btn btn-large btn-default jumbo"
				   href="#!" onClick="$('#editorPreview').html($('#editor').html());">Submit</a>
			</p>
		</div>
		<script type='text/javascript'>$('#editor').wysiwyg();</script>
	</body>
</html>